# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./incl/stdafx.h \
	./incl/targetver.h \
	./incl/cppunit/AdditionalMessage.h \
	./incl/cppunit/Asserter.h \
	./incl/cppunit/BriefTestProgressListener.h \
	./incl/cppunit/CompilerOutputter.h \
	./incl/cppunit/Exception.h \
	./incl/cppunit/Message.h \
	./incl/cppunit/Outputter.h \
	./incl/cppunit/Portability.h \
	./incl/cppunit/Protector.h \
	./incl/cppunit/SourceLine.h \
	./incl/cppunit/SynchronizedObject.h \
	./incl/cppunit/Test.h \
	./incl/cppunit/TestAssert.h \
	./incl/cppunit/TestCaller.h \
	./incl/cppunit/TestCase.h \
	./incl/cppunit/TestComposite.h \
	./incl/cppunit/TestFailure.h \
	./incl/cppunit/TestFixture.h \
	./incl/cppunit/TestLeaf.h \
	./incl/cppunit/TestListener.h \
	./incl/cppunit/TestPath.h \
	./incl/cppunit/TestResult.h \
	./incl/cppunit/TestResultCollector.h \
	./incl/cppunit/TestRunner.h \
	./incl/cppunit/TestSuccessListener.h \
	./incl/cppunit/TestSuite.h \
	./incl/cppunit/TextOutputter.h \
	./incl/cppunit/TextTestProgressListener.h \
	./incl/cppunit/TextTestResult.h \
	./incl/cppunit/TextTestRunner.h \
	./incl/cppunit/XmlOutputter.h \
	./incl/cppunit/XmlOutputterHook.h \
	./srce/DefaultProtector.h \
	./srce/ProtectorChain.h \
	./srce/ProtectorContext.h 
	

SOURCES += ./srce/AdditionalMessage.cpp \
	./srce/Asserter.cpp \
	./srce/BeOsDynamicLibraryManager.cpp \
	./srce/BriefTestProgressListener.cpp \
	./srce/CompilerOutputter.cpp \
	./srce/DefaultProtector.cpp \
	./srce/DynamicLibraryManager.cpp \
	./srce/DynamicLibraryManagerException.cpp \
	./srce/Exception.cpp \
	./srce/Message.cpp \
	./srce/PlugInManager.cpp \
	./srce/PlugInParameters.cpp \
	./srce/Protector.cpp \
	./srce/ProtectorChain.cpp \
	./srce/RepeatedTest.cpp \
	./srce/ShlDynamicLibraryManager.cpp \
	./srce/SourceLine.cpp \
	./srce/stdafx.cpp \
	./srce/StringTools.cpp \
	./srce/SynchronizedObject.cpp \
	./srce/Test.cpp \
	./srce/TestAssert.cpp \
	./srce/TestCase.cpp \
	./srce/TestCaseDecorator.cpp \
	./srce/TestComposite.cpp \
	./srce/TestDecorator.cpp \
	./srce/TestFactoryRegistry.cpp \
	./srce/TestFailure.cpp \
	./srce/TestLeaf.cpp \
	./srce/TestNamer.cpp \
	./srce/TestPath.cpp \
	./srce/TestPlugInDefaultImpl.cpp \
	./srce/TestResult.cpp \
	./srce/TestResultCollector.cpp \
	./srce/TestRunner.cpp \
	./srce/TestSetUp.cpp \
	./srce/TestSuccessListener.cpp \
	./srce/TestSuite.cpp \
	./srce/TestSuiteBuilderContext.cpp \
	./srce/TextOutputter.cpp \
	./srce/TextTestProgressListener.cpp \
	./srce/TextTestResult.cpp \
	./srce/TextTestRunner.cpp \
	./srce/TypeInfoHelper.cpp \
	./srce/UnixDynamicLibraryManager.cpp \
	./srce/Win32DynamicLibraryManager.cpp \
	./srce/XmlDocument.cpp \
	./srce/XmlElement.cpp \
	./srce/XmlOutputter.cpp \
	./srce/XmlOutputterHook.cpp 

